<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Venha descobrir  10 as melhores músicas da Melanie Martinez</p>
    <nav><a href="links.html">1° música</a></nav>
    <nav><a href="2mus.html">2° música</a></nav>
    <nav><a href="3mus.html">3° música</a></nav>
    <nav><a href="4mus.html">4° música</a></nav>
    <nav><a href="5mus.html">5° música</a></nav>
    <nav><a href="6mus.html">6° música</a></nav>
    <nav><a href="7mus.html">7° música</a></nav>
    <nav><a href="8mus.html">8° música</a></nav>
    <nav><a href="9mus.html">9° música</a></nav>
    <nav><a href="10mus.html">10° música</a></nav>
</body>
</html>